
===================================================================
Follow: tcp,ascii
Filter: tcp.stream eq 1
Node 0: 192.168.124.49:53610
Node 1: 192.168.124.7:7000
515
ANNOUNCE rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
Apple-Challenge: FQAOnMERYNYNGrhiQi5tgA
CSeq: 11
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 185
Session: 1
Content-Type: application/sdp
Active-Remote: 1396381699

v=0
o=iTunes 1234824907 0 IN IP4 192.168.124.7
s=iTunes
c=IN IP4 192.168.124.49
t=0 0
m=audio 0 RTP/AVP 96
a=rtpmap:96 AppleLossless
a=fmtp:96 352 0 16 40 10 14 2 255 0 0 44100

	184
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 11
X-Apple-ProcessingTime: 6003
X-Apple-RequestReceivedTimestamp: 6596674


329
SETUP rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
CSeq: 12
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Transport: RTP/AVP/UDP;unicast;interleaved=0-1;mode=record;control_port=6001;timing_port=6002
Session: 1
Active-Remote: 1396381699


	319
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Transport: RTP/AVP/UDP;unicast;mode=record;server_port=64391;control_port=50522;timing_port=0
Session: 1
Audio-Jack-Status: connected
Server: AirTunes/935.7.1
CSeq: 12
X-Apple-ProcessingTime: 84
X-Apple-RequestReceivedTimestamp: 6602704


285
RECORD rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
RTP-Info: seq=5406;rtptime=809304
CSeq: 13
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Range: npt=0-
Session: 1
Active-Remote: 1396381699


	203
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Audio-Latency: 1562
Server: AirTunes/935.7.1
CSeq: 13
X-Apple-ProcessingTime: 17
X-Apple-RequestReceivedTimestamp: 6602828


325
SET_PARAMETER rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
CSeq: 14
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 32
Session: 1
Content-Type: text/parameters
Active-Remote: 1396381699

progress: 809304/809304/809304

	181
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 14
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6602878


329
SET_PARAMETER rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
RTP-Info: rtptime=809304
CSeq: 15
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 66
Session: 1
Content-Type: application/x-dmap-tagged
Active-Remote: 1396381699


66
mlit...:asar....AirMusicasal....OnePlus PGZ110minm................
	181
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 15
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6602935


312
SET_PARAMETER rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
CSeq: 16
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 19
Session: 1
Content-Type: text/parameters
Active-Remote: 1396381699

volume: -1.500000

	181
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 16
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6602952


317
SET_PARAMETER rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
RTP-Info: rtptime=816344
CSeq: 17
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 55165
Session: 1
Content-Type: image/jpeg
Active-Remote: 1396381699


1448
......JFIF.............(ICC_PROFILE............0..mntrRGB XYZ ............acsp.......................................-....................................................desc.......trXYZ...d....gXYZ...x....bXYZ........rTRC.......(gTRC.......(bTRC.......(wtpt........cprt.......<mluc............enUS...X.....s.R.G.B................................................................................XYZ ......o...8.....XYZ ......b.........XYZ ......$.........para..........ff......Y......
[........XYZ ...............-mluc............enUS... .....G.o.o.g.l.e. .I.n.c... .2.0.1.6...C....................................................................C............................................................................".............................
.............`.........
.................!1.AQa.q...
.".......2R...#5Bbt...$W....%Xr....3HUdu........CT....................................
...W........................!..1.AQa."q...#2.....7....$%3BRVr......'4Ebe..&SUcd..8Du................?.....JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)_{'..U.....R.M*..........)V.W........~.};.h.*.+Q....G.E=..~....=+Q.....t.^[}#.&..=*.kn.}..)....~T.Y.\.~.g._;..R.E*...>._;*.?U)_)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)_BI.....Xo...=..R.....jR......~....p.......Q...dv....&.`w..^.vHRs<.V<X..iqa7..
1448
.............<.r...r..;.]98.m.-g'm.Z.n..=.*.^...<$g.e.t[|T`d.H..-'.s.... ....T.....}. .-..<I.S.n.j..i....~.....eP./J...k......>M.HJ....$%J.......aI.#Rs.a.[.I@..........*SV.....?mA@....-.$|..UI.~.......K.....O5....).]...4a..j.Z.....K.m.j..Sy.M=.E.J....Lk[.;.K.'.9H5.P..G....m.i...$......y..)(00.Z..L..n.~Ke.5...N...w....{.q._..;.U.<(.C...Lk.ad..~.....o...U.3.m..y..@.N.....<.|6m.x..%.2=.X6..B...w.......?5...g.I..F;..*.j.Q:.5
+.....;...c+.5\u/.G4|U8...w...7&.s.l.=.p.F.%..)E..u....L....B....d.oPm.>..+9...e..m......f[jH..d....)eK.'.xW...w!.;._47M...O7...K.. .......$.]A?9.]c.@=..v.\/..../\e....T...`V....wu..=wqjY..u.k.@.h.Lr.u..5C........Y......w}pm....S......Vv.{7>I:\.....w..V@.....9..N3.t....=..........]q.....nm.7..{../*...sc...,_...X)@.8.........Zp.m......,.ql+.!J{..WY..v.....P3e\....:{..e.J[c...yTUt......X..l....=./(=.....+..TGv+.vO........5./.sU.=..+#..7..I...T$y
.{w...f[.?(.......r..K`9...De............J...?...'J.....1.'.]id.d..G..C...E.'j.J....p...DY-..@W.c|...\4.1..%.)..3Q.nj..}...D....u(.nE[u.Y.4.......1e..G..&{$vF....3.~w!...\..Gs..i_zxq....'...@.L....xwy........i.r...mQ{V..*q...=.i...?..&b...?.d..a.......w>K.q.b6..I.-....(..8HJ..&..j.%.N...Z......PV......Q\8...V..+.i.|<c..F. 8....(....r...q.t..1...X......e...}...]....X...}y...[w$......<../.....{
..k.!....{i.PO.....RH..P.5.JW.....x.B..........{.M .....C...."....c....y.M...BL.B....}a&..}8U..?.|F.E.J..........T..}.....*.S=...=....]......../d..b.z_q....[vm.6.K.r.<.{[....
1448
.Ft.._..o(.YU.]..6{8..F.!....;....6.!m.Nu.s...j}..+......d'...|I.........\{....P..Je..u~......G.0....w...y..{..^=......+OD...]...1.G......_m$.\....d.\...Hk.....[.st.....;...>(Z.~..krb.w.Af.);t.:......W.u+..F.|(...!/....y..$...H.<*S...O.p..z..R..Gh..lID..#....$.....q.0s..f.U..i0[..O3..z....7.o...8...#_`@x.=..Ho.6$.F..k.....W.u#&.p......|.JG.....<..Z=[~;.S........yoQ80.{W..Q8O.)..v.Ww...p...86S./.".{.....=qq.....6..t.c.4..F..+.KSb...E.].U...?...M..sHJ-.......;&.r.r..2.C...........+....-m.=cq.U%..cS'.......H..9........./.3.N);.^....29..`....P...Q.N9.W..q.aL../..M.V.{E.7U\..*.;;..-.?...VH(W..(.I( ..v#...8.f.S.5.e.......?...R...X....X.%.y.]\[m.f..S.....?nRs..& J.5.N..pN.#)..{.#.5..........*{T.u....Z.dv....B2......w ...;.!.....('d/...2w.9.G..Q..3............Ftcc..B.0|SV..{._..u..l..^9&Z....VFG,......a{..KJ.[..y....)#......k..iJR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..*..|......J...OAW....g...^.....(x...}....).*O........kR.C...3K..c.~2....G.&..[R"[..P...p.\$"$..f.t...YrC.?...V...@...6.x..`.s....{ld.?>.2<.l...$Iq......Tv...Xl...^..uka..6K..F~\.O7.4X.."L..Pm..e...]ujJ.i..kY.JI .F......_".qc.*.Jl...8.FT.P...X.g.%.....>.dkn.lq)B.;..!..S.\7...$f....Bpl...&9.... .e4.=....r...K.:;J1.z.
....#IQEMzc...Z..o..}?.d.e.&aA..LVV..uK..u'........|....zuS....d...m...r
..LeR..`%...1...20.0..?....|n.t..n.v'<6.e..7....:....vTyy...2K.K..2.<.ah..q...h.....M...#u.+.K.e/?.i\..~4...../....Ax..
.S...+u!)..*w<.n.+...1.......W.N....'.....w..D..n..*.
1448
%8$.s.0V....i. ....#.>...+..<..........np.(M.0r......LT.(xu/@\......zKG8Q...A.....O1........./..Z6%......I..8..j-.<~.Oa.%.......v...m
....E#~........)S-..f.2...d(,...F..-.....JP...T....[j.U-...Q.oS..i&.p.-..I!O>..P.'
Z...n(.jR.z.j*Q..I?I.iJ..t..I'$.ORw'..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JUHZ.PR..(tR.R.. .>.T..z...A...:..[.<...`..V.....I..W..y,W.u......L..W..q....|./.Z.....[..3.M..N.md....<.mJ.2..iWvR.....weQ.v.S.^J.....$..P..*?.I...........5...1.vrm..Q.@I
./0..@...Zk.z...t#-..\:..U..7;o1.....i......
.l..Ah..I2f..%..........|..vh.&\fi....D.-Yf.KsPa)...>.=.$L..v...eO...i...#f..Mn..Wk..@... t@YS{xz5v.... ..P...z.7p.....IVHT'J...c.+..R.3.GLrv...m.....&.,F.N.....T)7....Z....P.iN<w...8.N[#.~l3..-....D.
t7........,..[z<..%..y....i.......(.4..:r.....#.W..3.1......x.y5..te.....a.P.Jafv'myDd %
.5yLU-.......*...}....{.7[...P}.4.Z.2......l.q.ss..h....t../,..L....*...G.ic.?l.j....).............\Q....z.o...hX.....uw.%70n..:....Ci2..}'%[cGl.W#..E|.:..^../..).U..5.G2.b....|..ddx.....0....\q.H.....d..t%.&M.;..<......=...&B.n....I.)..#.a..#..i..`...0{.W..y._..s..-..l..'..G...Og&+......,..d
.J...1.....T..\.)JR..)JR..)JR..)JR..)JR..)JR..)J.$.!.}../:R............m..........(..)..;....Yw...i...V..vo.<;.,....jM.[Y5...*.b:x.m....i...p.H.,3.......Ae\...x.2...n.q..2.v...'.o:yYa...<.m..Vk...k..%......l......B[[.@.SQ#$.T..O0...#$6@&...*Q.JIR....(....s$.[........?q.....3./.!.2...j..F.`\.+J\.1.1m'+.=;
K....l.'%@...{BO..|.. pz..|.....P.....Rj....r
1448
.*....VlX.[x9.G......x..~...E{j.v.\...)......-'...vH....m...Z7...C35...$.f.nV.ly$LRy...":. ..)Cz..._....R.<$...`-....c..t...J.P.O....|,.....SX...........r...&u. i..u6.D.p.7.[.m7..6%FYJ.KyT..C..J.9...r|.....j..[5..v.A...5n.....lE..*[m......%.P......m4.5..~....k%..$m...Iy...y..:..@..[...^r..,q..7..u....]QWf..V....
......$.X..,sd..M:..)]...R..)JR..)JR..PV;..?.e)U...|..{.*..GE._O...I=..U+K..g.......)..>?.}..".>..kUJ...........
dx....m9.....Z.V.u~...7W...xS#.|...i....~..R......)..g....#..G.NEx}......._...M..?.......>.r+.....T......
n.....G........^.x.5..iwW...xSu~...2<G...........U+K.P.....W.I..T=..:dx.|.NUx~>.....7.>.....@...[j.R..)JR..$....`......n...\)6..qo6y.;.u......lG.[~,....o.y.)..u+eh%*mI.X..C......>..Xfp...=#....h..eMp+....I[...!KS.5.=.H}..?9.`....u...z.9.{.C...E..C..uS/$.YY.\ehs..b.M...!p.zn:7T.l....LIZ.IJ.R.......;.d..9.-.
...._....3.?$.....g.;#.y.mN.=.
.P.&..t.62.....<..=..W.....8.q.$..$)$..
T..B.y..".$yW.O..p.,......@Q-+.sgt....;r..O.........]s.?oNuBr\Zu{K....2./..YM..........2/......4.....SYu..k..fh...@+..qQ....1)*.z.nB.$..I....?...B..x.c...........$;p....A'.....BF..:..@......W..k0\]..Sp...0..5....K..g..$9.Y..$.|.O..o...Hu.s..e.(.ZT....k.'..2RHRHP$..
I.B..6.b.O*.....OL\...U.R3.r[).$.....jCy..an6N.Y.W.ZK[i=yjn..........o......d.22.%A......a...[..t...H..?...uMq5.)JR..)JR..)JR..)JR..}......('m.......wf....|Ig0t.D...}...u.v.P.6.%....Cz..k>=he.%..o3..K.m.N..i..b;..j4V].!...Xa....(.(m.........OA_,....$..3".....l....+
1448
.g..!...Z@.N8..#rEt.........*......G..eI.y.q...?....u.?be...4..%..E.r.n-..hG.......c^..D...=|.|.Z-....qW6........M-....+1..!...Z.7P....8..5..PrDG...h.q9.~z........=.;...kdv......."C.
2.a..Xm.Xe.%.[BP..@..S@.<......qv.J.q.....>.....9..*.I...)Q.............f^..,vu%...;.....a.2..tE.;qu..I.CQ...&<.....8M.3.L..[...;.Y..
ZuZ...bLM....Rp\Sg...m.W.s_..f.q...d0............}[..Tvm..$66J@.m........n,.b..!...m..:.F[.kV..:......;.)N/..J;.........w.z.P\os.'
....-..%....F..In;..Y!...)JR...4.)JR..)JR..)JR........$.jJP.-kPChH*R...R..r..@.nI .....'.nI....R....T....$....&..)J.H*R.J..J..vH..I$.9nO ;..zc......=.X.,..)..5.=.........,;.D..
W.....d%i[RK}..#\..qd..5.Qu".....&X.@..YC.4.;.K..G..J.U.)]....-..m.z.C2m. .Z.wQ'..UL...[.....x..n+.e...*Co..R.....6.P....^D..Z....s...z...Y-....n.$\XjdM.hu.$C..B.....OHn[..).\.E~..L..|..>......i&V.bl>@......i'na...".:....:U....?..7..\......TFx...r5.C|.Yld......:.|.V.>.~.i...)d.
....U.nBo.NN7.JF...c._.e...,s.W...i.VYg.b.?.{.....J..|qG...w......o.....d.......v....>2|../...?..9...?...+,..1c......Y..?o.(..8.......|.00..2_F......Y.....>X...Ye......U...Z...Y.....^............m..SX...._..../._..G.........,a...........O..?..,..LX...t..z.ciO...?.6....~_../..?......#.n.....O.0..VYg.b.?.{.....e...,s.W...k1...........?/.o.....K.......7k?...'..r.+,..1c......O...?..9...?....S........k...7.....%.k.`H......A....9...Y.....^.....~.L.-(...U..=.../..Q..}.s..OR.^....fR.....A..&..ll.L.cc.n......01...=.. h.)$..5v..>#....u.I. ..<:.
1448
....e.E.c...$V..nx...n.h....r...%.....C.K..)R....j..Z.....R.....vRJN..A...;.R.J...I......g..MU..u+Ml..5^..E..k...c.,v....z+A-...*]......ml..}<I..k.../........r\C,.a.Q.e...~S......`*\e2..)v9o.}.../@X6.4.M...Io..rT..vu..L..y..z..Y}r.m%m.'.S.IZc.K..G.K.O.O.w..=uV.=y.......5.G..P..Xq.t#..n......>iA.*Oh.Z.8.....>.....j.(p(..!@..r....;.F..A.k....eJB.....iRJV.$.I) )*. ..F.GukP...-....r..~...)'o...}........E)JR..)JR..)JR..+]..:..z...P;.);....gt...r7....:.O......c..~.....e..y...V..Sv....Fu..E.e.u..........C-.....{.......S.\...4....6
..`8...4.s.....7(RN...?......^.n...'2G.........$.$.&:.Gi...a.a......d...M.h...[.#;.o..[u..jU..,..DDd.....w.Ae.1}a.c...%..y-.N:T..^.t.....J...X.*..G.k.....M....g......T7..^bCK[O4.).P.!.-...k...7D..]...fZt.T.......y:=.L)R.6..4..=.!.;&.....-..X....rMG...7.Xz...]..y..T.$Ne=H...D..p.t........k...z{i.Hbi.-GgN^...Z..k6Y..!&..n..Z.W"/m.KYR....]C..:...u..X.m.gi..`...*..q..x...AK.e.lr..r,.........gN..P.../..H.5 ......?~.Z...W..).c.ee..}...N$.Hq..V...J.........p..-."..1.?.l'...K......R.y..........R....R..)JUiOk...U)T.OJ......=.u..-.....}g....oY.i{_.....-1b.m.E..p}L...X>..\/7yP....*T..i
.'....F.p......,z..$`..p.`...2..!.M..9..S..x..&..CQd";.+%.dD.ew....G...m1.p.XL....0...d.X.(|$..h.e......../.t....f...7..S..3.......C.A$A.V
W6H.!...K}....._...q.......2..z.(..o.*.oTu.....V/b..Z.l...*.S.Ex...L.c..|...*... .....:..Z4..d4....S..S9..f...RT...tp)`I..}Q.)..D..1......'.&c.y......$..i...Ca....;......S.t+.r4t....H.KBW!D....
1448
.1.'.M..$'.S.Oh|[.....8.5....e...W.K..q.-.$.N.P!....s&IQB.....8X.I$..<.=I.4.*O..JR..)JR..)JR..)JR..)JR.J..T...^..3L.jG..y.V.&....9....Y.p.....a[....w.WR......!.;HQB.n.&..}.
...m.._5.b.=<kN....
....+..+..\..@..BI.4To....?.\..So.BK.<.B...Z.Z..+KS.R.....B...........V..H..^.].a.....n.s...u
.\i.V...k..6T..IQI.A;.OS....5..5JR..)JR..)JR...!8....|m..^uG..!.C..[g<..'.U...F9.Y..d..B.....mr#B.....ma..~s.....=..e.:....Z..k..g../...^.(......0.....JT..V......-.oh.mv.r......rF.Jd>..R.vRR.S.@...}..KM9../....(.[.zRR.
T.....%@.*[IJ..'..)J.f......pb&....i.7.K...rq...N.H...r^%qLd|...B...).Q.R.S...8....|m..A.G....K&.n...2l}R;A..<N...$....Q....4y..W..- .K...6Dv.KL.........H.J.0.YJ.N..8...ib..KS9........FK.fR...).d...B@.......Ez
..p...JR..)JR..c..9.R....$6.8_.*..#).0..L=S..;j,.y5..p.f..R;E..%.NOq..
YNH..%+J...V..y......F...e........C....AIP)RI..G]......;y..s..$....7.....3t...$|.....RF...#m..+.....e5e.8..ZK..Jq.3....*G.\E..L..gr.a.....|#./...t\.S.1../..-.
K.[....
Dt..J...e'(.s......V...#!.I....YHCR...;..'B@Ko........JR....s#...w.....?..Ej.d.L.=...}.P..D...q.../v.....).B.0RH.......d..#.....#..?.P.M..q....)*.)$..A......s.R.......)JR..)JR..)JR..w.b9.:..JR..u.H.....N....h.lA...........5.....c).....@O...#..=....N......./.............|oM:tX........H...6..#$.Cl...q.M*;).*..Y E3...k`.&[_L.o.....O.ZA.G..i<....t.v5.k....t....A...1....HI..C...Y..N..TZSKWh,..='x..I.1n....q...^...@ZTGj.%..-.
FD....KbR$..`.kKl..o=....V.#.M....'F8.j... ..C........0.Z].....td..
1448
..1l.k...'..Ze.zS..5.T.t...i..T..?.....7..5..|..xa!.......g.G[....pmk.y.K.m......aA4g[..Q.9...b...S...*T)#r..o.w.A*a..)YiO6...G..>..6.D.1p..1.J..f{..w....8...t......H.hJj#...O..R{>..z....6.hOh..i.}.'.~......^$Z.t.....>.^.......K..[b.b.#...B.n...c......E.bi..z..q5..y..2[n.._Z.......~....9.OsKE+6.v...z.....f....I}.*|:9.:y.....#...h.0.";+t6n.5......%.........t.....mB..K|Hp.....r.......:r...-m....@Z`2. ...\..Hq..6R.C.TOJ..IF..`.i.........._.u.5.
S.^.....)..-.8....}...E1..N..e.....i..._.D..+2...f^{..(.RS? ...T..)o*.e.5..j...:.........I'ry.z..iJ.6.M....u.#..F@m..m-.).I...J....T...O.:.T_...n...Y.....?*l..}.....(..HJ.....!..)H
R....JR..)JR..)JR..)JR..)JR..)JU.~.....xVV..2M.[?.`?.3......H.$(.VV~./.-k...........W.}.Q...+A.*.z.../._.j.......R..:..jR..)JR..c..&......C~....k.....J0..qP.r.m..o.7...N+...!v+O..~...g..V\.]-Y.. ."z.p.'..f.$L\.{....V.1... .Z{p.dbE.rBX./..fN.....mA.a....m...7....[m...P......R..C...1.e.R
T..D.e..hM(...Jo7g......N{59&o!.F3A)l.....IR..."..~y.y..Tu./.....o..l.!.e-.
Qb.k..D;M......g.G.m..Kq.C....m.e$..  ....Cm..y.]z.......A...|?.zu.T..m..$r..Ow=..UpYe..!..6.-!-....6...J.....$`.......^q..2&......!....<..q..y...d..J$.D.I$.N..B..v{[../.|A...~|.......s...l....m.Nu..|H.dX...jOi*~.s......z....{.iV..U.<.r.R.:.....v..<....Yk...D.@...[_e.-8......M...J.ZT.T.%@.%AX ....#c.E.I.%.0.9.C.!..a...N!IR...IRV...C.I...&..n..f.{I.?|....96.N.a....u..;.'7..}.d+..>I,...^.b...g.....]....+|...p...m..#.\\.*.`iV.0\...j........
.._..f)P%
1448
i]......nN....4.ZZ.Z...m...BI..r.......X
Fw...IR.T}$........g.*.Y..m.`....K.g...I...\..R.}iJ...)JT.S.)JR..)JTk.0@.....k...i_......"...'.........s.x.{......|)m..:..#J......;.............\..$.A.|1r.{^........?.[U......v..o.........8D.....+.....N.ey...\T....Y*.. .rd..(..+ 1eF.....jTIM6.i,8.Y}.R...8.R.-$)*I .X....I..U.nc......Bi.....7f....ZS..~s.Y.q[.TD....Q+.. .J.F....*n.].p..I1..N..=...-x......Dx..E...{CA7...\T...$..I..cr......8...4..eF.....jLY-!...Z\e.\HSn6.IJ...R.H ........FA...B.x5_.)%*.*I!I ..8 .. .A..R..iJR..)JR..)JR..)JR..:t...K.....ON.k.3.Q.h..;>..........n...l>.GqHeW.5...K...\....+.....]-6..'..H.M.%...}...%X.P8 ..F.@....i.Q....W.5u.g...D..`...6.3.f....%HZ.R.)HP)R.........5...e......D....e..V..3 .m.8.r..e....q...|)..v..{sj.<...O.......H...])..KVmB..f.U...-..3yh)v|.........4.l'..4.K......q$@w.=..8g..C....]....m.#......Ie..;.[....nEa.n.AK....S.GfC.!4....^...2.\{N].Zb-d.pe$.....J.l."..\[hq..-....z(zJ5.=?...Lx...MGe..,%-1y..Ia..F......1ra.....wX.)1.g{......^8..DC..1e..BR._..r......fW..`.........JK2....Xs..b.....Q.C.u.8.8..(..`p.TG3.e..Ok...\.1.n81kb..}4.R..Er.!`z..5.].Q.(d...CI.........=!.....Z...i.{*$.<;<..y.I8J_..3...vK...)J...R..)JR..)JR..)JR..)JR..)JR..)JU.~..U......Z......3
.3...Uec..R.Jkb{C. i..w...H.BTGP.J.$lJH.D|v........i.U.Q...........`.8..`.JW.u..)JR..)JR.4[..Z#.....qr...z.............me. ;.+.].J.5.]W.[....s....s....<o#..:....2..0mC.7".7oY;...c.,FC...c.....3w..-..}......!...D7d!..q........U.&...F.M........
1448
.2....A 9pf#.)..[b..R..+.'+..GT...H.xPH.....Q;s.OI.?.....Y........n.'...m.;.....>s...u.~......<...}.._V...X.L..e;n}Q..s.....$.3i.%....u.......j.:uw...n.l..!.$......z.=.U...0.F%.>.............7(..GA....)).....M.w.N.a...~.wy.%Z^.O.|g |..9.)>..Rq.W.,:.a.z..m]........0.]..-..-..]s._-.;....O>U.QW.].ap.s.c....X...s..m.../z2..0m;..".5=Cb.....x.w@%7.....V..F....(.:.....E....p..GCI^.|.q@..(...[..Fm:.=.T....[..df.e.$.mbc.).U;b......#..d*..*..=JR..)JR.._....|*..@.....W..x..m.~h.#.._.R ...7N.F..;...@. H....z.7.....g....Y'.n..f.....`:.m.ng...p?q.....HrG.5g.U..^..{.V.........'..~.........yV...J.....a.V....^...eIM. c..<|3.<>..W%~.s.a$..~.Wt.>.J..".vS.....@.8......EO5.2.J..@.J.0.N\nO..I.6;2.>...ZC.>...O4.B..kI)RT.. .1.....~...5..[.....i.8..nK....v..........J=.QR.W.}...m.....c.4........z$.....?..a.k..p...M....LT...:..F.P.*.g......j.....dveEy...6..}....i..!...R..$.A...]..FA.;.:..P..$.@..A..A...w...;.JR..)JR..)JR..)JR..)JR..F.....bN...n.....{...J....j
...\....*,.........j........Xq.q......R.K......t..J.....RO4.......P@<.-.E....*^JJ..j..d.f..!.J.{...X>)uC.........!.v..--^n2t.....H.x.&7#..I,J1. ...m].._...........Jg.3.F.[....z.Qec.......9..%.........N...*.%...+q..jT...|.9.j$v=".&.~~(.<0.R.9.."...........eHT.(NC..-9M...X.E.Zn... N.!.Q%...rb..%.-...0.o......8..)M.$...jx....]I.....%.~qP.y...!?.Jmk..O.Cp....!.v..~....`.g?c.B....RRK-^!D.o..[..>]e....j...J...R....-)JR..)JR..)JR..)JR..+j..l..%.o.[}..{.J.Kb.=...J.Z..P.1.v.Y....+BBA* ..$...$.+{m....H
1448
[.-A(m..kZ..(BAR.N..I........o....0.l..ZwH..r.gB....<....$.P"Ei....A..'f:......nN@......^8\...+p.......B.%.*s.+....+..y..B.__.X...8N<...."...Uw.vC.......&AI....R...&@..r.%9f.`.Gm.&Ql.)...sn.u.....d......K.2.....
#..O.....a......E..%.#...M...!....&.so.BN...R...(.)D.JQ%JQ;.I.I<.<..k.p..%...C.=9G:..e._.!$w..R....j.B.nK....K.0.s....a.g..Ku$`....vQ.F.....2G,q..|..hZ..z.5..vP#.K...n..';....d...-.N."d.`..vD......:....R.Y.R...T.~/O..._.4S.N.TA.7.{.......Z....~.[zd.>..^...]..:A.e...f.....
........8...eJ'rI.1...;^....)JR..+.?
...m..H....n.....\f...r...Om....N2)..,[./.....Hq.~..JU..v....J...)....0.,...;k.RA.+m..[N ...vR.F.G.w...[...L...h..3.'p.:..J.i.....(q)V.0..MB...I.;...V+}.3\Z..u......n..h.@=..$...R$...v..n.6.."He...7.t.....5.M.E...<dYX.k..Z.;..*.Xs.S.....4....j.-e...!..G.K..c..>.M..>ua.P~->....'Jx..1{QZ....:ig.'!..R...?...*(....7X...OhX;O....G.^..,$.Gb...V...GC.$...u...W..s...8.."...3..JR.?(.
ch;.....aJO@.d,9....Cb$*I;........o..i...z..c.y....6....[1.g.....r...)f;)>...K.f.}MC....~<H.<......i...yZ..fY.Z...&...kh..8.H*i..A.j.#.......y$.g.....b.....A4...]n......\w .........].O.Q.o!/.-..l....kK.n......l,Z{k...lv/E..t.y..i......W.^v..>==.}W>Sf...(.AO.Di..FFS...~:V.0V......Al.c...9m.....y.... .E.|.L.@Zf@.m......=;.........\...~..S..6.U...JR......:E.s..R..qX.F.J.Bz!....h.E..'...[5.O....l..`..e..Z.J.u....y.).. ...+...)J.k..)JR..)J...Uq.o.....i.....m.HZO.tw.T..=`.k-z....{7%Me.....KJ...y].@l6.....m%O..7..q...............P..{.uo.\..DX..
1448
..\z.:.....>y.....LX....L..}9...m+....c.....F.=.zz.....J/...$.*.mZ_or..Tg....lI)~B...z.5.-...@.].>..(._..y..@jB.O%-...
 .^..n.p._O?}._BH!]6..nGq..m.....s..PK...}U}J.{r...U....R.qq..'...Wl.....<..........6.........%;s={.......].Q....K7G&.F.B..5......P..@.T1!..\.....u..8...G..r.K!S`...z4.l.z 1!(..=.W1.c.c$.......Y#.j..1..H.!.8.i..s...t'.Q...G......^..-G..<.].nH.d9.O.[..\V...<.....QR...`..#r=..C..fTW...Chy..Z\i..HR.mi%*J.A...5..}..t..v...F_$....o}.)QB..X..!{-'..w^.j$.]....rE..7.......t..2..Q.H..{..#..D=.-.. .]_3J.my.g..=....... mc..X...d.pA&TN^C'..,$..P.T.|.......U..fSI..o.}.:..(-.[q!HZ..B...A.b]....C..H ..............)JR..)JR..)JR..)JR..G.....q..D.u..T.._x.[.v.K.C.,....H...fH..*8X..-..nc.l..Y....\......M.....|.E...&..*L./.......~L....a..uIm
".u.....<Dfz........=<.#. ...^.!.,8...d..\r.Gq.z#wF`:..iQ.x.....44.B]H..GZ...Gh.l........HDBz...#<........].8z...~..{.M.T.$....."...W.........v.....+..^
HI.m.$..t........g........h.kV.*^3x."h.Gr.H.\d;.t.t....&<...:..c.[..T.3...G.#.....\.../...Nf.3........Hq..qHq.P...i.....X.B.R.....oL.N.....K..\.h.S")E,...$........Nr.L...H*hg..,..M..D.tV.dv....n-.....ZB.+.2JOi.kR.h-.........(~.M:.........B.w
J...........0|...'^1Th....u...6b..:..P.h..39.*Z.v..o
f.W.e8....2..m..fg...5..z..
.h{..5..U`=...=.J.=.....NJN..R.Z...O.8q.8S...+T.,\-o...
1nP\%P.P]RS.D..+...h%L...m...)\.t.R..)JR..)\[,.q|....Sy.i...)yEr....f.6...=...;....s..T4R...-IJ@.R.J@.$.....G~S......uA0.ku..z%.)kQ.H&.Mp..>.0HbnU}.jB..G.....}
1448
.DC..K.d.......l.][i;..5..K....t.........K2oO.......+ohn;J3..R.n.pl<.q..o....g..O........S..q....@.;J;...+..|i..*{et.......k.....Q..M.r.7....~K.p..G-.pZN.q~.h.......R.-.W.../.r..t...\s.@.^.jU.C....!nA.F.IT............O..s.r..7...v.z|...IQ.....C...U....6.-.6.....L.(..T.....{.0.....MN.=)`....m.0./*..v.]..v...w.G$..!.I.m#jR....)JR..".^..n,..h...V..T.~/O..._.4S.N.Ti.......Z.....4z=.wt.......I...R*....)JR..)JR..)JR..)JR..)JR..)JR..)J...T..x9=.....4{.E..=..R...C{..[.......<~......D.......</..........Zn=.Gx.......................z..9...ng.p......@.......}.u)...j@m9......?g..1yy{.l~......(....5x.
..!W.........z.})N~6..........g..?Mn6.... L...o.6.R+.h. ...R{..~.......].....;....k@.nV....;..5.F}D.Iaq.R94.......Wy.B....o.y....`....<..I>i9..c8..".k...uAL....0..;9..W...u.QSg..#c.=..k@J"G..s....XJ.'Y\q@..F.L...j..8d..Z.OE*s.&G..}.,.";......^iAm...R.......A.b*>.%K.!.Pd?.S*.fDgV..(tR.mIZ..#.....|X^...e..;.c.,.6.m...j?9..%..Y=^..7.*..q..?.mw....`.'..'*J.................R..n.iBc...o_#R.$u[J..u..*..O.J....u+.b..).[.v./P...At0..QT.J[.....(.P..@q#..[d,....RV..)+J.R..RG.# .eV...Dy...z4.TP....^ic.\m...C.(.JR......)JR..*..m....J.m%kZ..JR7$.rz.u]a..R..:./Et........"...-.=....{#}I*,.n./E.#..i....(n.....u..JYf....a.l..`.!.l.X.$v.$9..NBFK.)!...............S".t|._XP.m..
.r..R..$6y.qXR.BYe...m/.....nf.[..:IxRq.D..X2Kt.WI..
V.@...&4G..3'ZQ/Lm.iJm.w....9..........M....w yV.C.!eN-.........y..V..8..8..*[.,.J**'.#..{..7.....Y..wr..W...X.5..U...R...C
1448
J....
Q.....@Q[.r.O......W._..,.|..6......D..W..(.y.:...I.%G.}hJ.d.i...b.jK!J..^.._....z.$..O.._B~.../-.
......]..........F.....v...:y.c..z..f...=....V.D.. ......5.;...B\.p......g.i..p..f+......cZ3.tF.j.#..O......T8.>....^..NYs.ED.{...j...p.+p...}>..}w..o.>#....f...3..#.[..aR.....y...f.........e...]...4.E"?..&a.'...W.......8......./d7t....0=W..L..M..[............9J..x..N...f....V.v.X'.@.).......r..Sl.5.Oz..:..8/..c.....[.X.Ksr...L.%$.:.s..........HEK.4..B.u.2...^.G....J..r#Ii......O2...:..JV....*..$.6........:.v....l.....6.dE...4..4....q*B... .)JR.W.J....-0.\nsb..Dl.*l....;I...yHm..@.J.....+..K^..4C.T..d....-.#..e=.*.,....AJ..C...!m.-(..sj..fZ.8...K..n.!X..#..u.,....>..%S%..j
(....i...X..'.<29.}T......FU.Bs..../Z... .U.XP.!.^....(..N%C...1..N.%..v.qg.1~..q.-..i....B*...Zm...B.N..qCl.$..KJK..;.A{..O.......A.R\......KM.{.0.h.....e'..hH..zWU.6D.e..H9Ki.[O.9....V:.VSN.+..`5k...R....].#.{G.AJ...,...p.9%JR.Z...)JR..)JR..*H....../..).'U.7U$_..............q..{.=....mM.....!.+..j.Rc.)T..8.)JR..t..\G....qs.}y..&..V.&:g].......-..Ln...W...):.{E....a....!..!.....[a..y.T..M!N8..p....JQ;..&...Q.q..m.ZI[.....hH......)..(..S].]9..B._.6$.....{.6gB.G'8....nn7....'Jn.{..$C.E.-@(....".......X'^p......L...kR.X.....q.R..m...x...[*Sm3.>A..RZ..*..Q....,..;...:..........L.7..2[......n..S..U.Wd...g.F...Y.p..9..y..[+.B;i..)88Y
....#w.7.B..CZ...[k.F..]....!J,CJ.z6._..9.:OT8....U.1......@.n:..2.*i24.N....!$..w=L....GJ..e......L.... ..3.....5...].
1448
..C..M.1.
o.*Th8.J..G. JXI....D......i....HG/....m.^..........g.. F.V.e!..2b..oLu......G..A..g.us.*e.0RO.b#N.26..%[t.g....wf..Zv...7.:.i.T;oY53..d%..-1.b..kP..e.*.q=k..O..~..B...eq.......j^..p..
!)Bnziu..........k..$...K..)F..."...?uZq..IC...F.,!Co..#..)'.:Q.....j#e.-..=7..d .....dN6j.......wC..@#m..#+.
...........CYW..n....Z.Cj...Y............nV9J....x...,...._..17".2....eY>....=5.(.o.<f.owt.I..g..len...$7.H..|.pc..8.....7..C.@i.......+m.Yq.....s..m...G..i.3rn..Iu.f...O$Ez>......H.HM.......f....%.....'`.-G.'i.6..N7...V..BD.)O.R...9{x.*........H..+.8}.?E8...f.h>.d..2....Z.u......vE.%..n5...Em...h.A.5,=.[m9.Ti.w}D....-..q..QC.:.6.kI.J......
..
..y.-6.w[}...i.V..q
.J...J.F.I$..R..u...)J....P.s........<>.."S.s......U'...7.pw.-...._..Ta.;./....\^..:..ON[....?.?W.Q~3........'........Oko.\..M_.nB..m........W.........z.Hm. .c.....{......r..6#....N..^....=}/%;......]...F.@}.....1..d.....l:..><.F.@}......!...........2~.~....N=....X..y....@.F..?Y?p.W.;.2}..^...y......@.v....=<...s.uQ...O]......=.r.K/.b76.6K..\..-K...y.H+B.'..gv....l....X*J....Z..#Z.).0...k*.0Lg;D...md)Lw...%m.R?G........i.....G..nYQ...O...=T......0.....p.gt+v.{.Nq..d...+.5.un..j....IT......S.....I$.J....
;...Vy...}..{..l[..[a..a>....I...eKmcpR{*=......[Xs..T.4.h.....^Z\.f.U&.pO-..{i.O......%.#..-.!Y...{..-........)a..O.V...h.R.w...^......K.ZG.Wp.u./.
./..(..?.k...$.^..j.j..^..i.8U.....a.........M.# ..[.e.2.%..*R..ToJR.g^.....L.}P...v..7nr[...K.!jK.m...Z....k.@.B.G
1448
.f....L..k...D...O7.4f.~C.--..- ...-D%.m.R..@JA'j..v......i....s........J.%..........-(B..R...^}....W.-$...c]...I.i."_.?}..B..R...l6f.j~C9....Tk{/".v.!.WgY.S..nI.gW.Y.c.]..d..j.r.?.KL...Q Ba-B.@..........f.i..........|.l..c"Ir..b.J.A.1F.u.6h.PB_..qsow.D..WY.d......y.d......{.y......8.....0..Zn.....VPe/.9s...y...
...Il%..!n{.....o.^.J.G.....?..I.s.i!.....9...{.u..>jT.[.3.,..I't.......}{../rF......S..w.=7......C.......B.?..w.(...
R..kV..$.v...../..\.....<.n<?.>...H. .}.....(P#.........nI..O.{...
.......<.......p].C.....L.....3Y....Bq[......\Dv.}.In.M.*..;:.}....m,.fx.Ai.l....>%..v....|.,........TYQ..2cIa...!....q..R......}+N...Cb...w..y..y......|...k.F.8v....xd.....U<.e.... ....u.....u.I._mq.Kv........hx..?.O.....[%8Sc....&:..Op..$..U.Cf%,.....|....cV.....4../U.#..Ui..R.Al.....H.*.le<.B......%.|...q.@.A.r.L.o..iO..1.....?Yn......nwR.JAQ..'W8..t2..l.....fFP......J.D...l...f[........h.}.....j.....~>...f?..L.a.%..*.?.{*.....N&+.[q.+.j.O.-.f...[..G...............+..-a...CS.#.5o8r.%u..T.....c6.....<+u._u..q..yku.]Z.u.......%KZ.J....(.I$....
.`...........
R..kJR..)JR..)JR..)J./...v........j..I.....;qe..E?...F._....e..j.SG...wH.J....T..JU".N)JWGq%...p..y.....v.7..*.)..C.K..C.@...(.-.K.d..0l...q.>W1..H...2.....u..mn...i........B...R.B@.I.o<.v]}...,..^u.....IZ.......(....B.....p..'Pu....y..Z..J...c$...;([.......^._..S...D[4i1.b5..q...P....]t.OU&....o_.^.[x......=7..x8.?...y. .m.L....y.Ha..........O....n..Z....U....1<Q.N......C....m
1448
.....me.;r....|.H.^.%S.2.z...:x.'.!.=.O=.Z].......).{}....i...Lh.........+$....Px..I..c.`:.k.g
Zl..LRH.L.7R.A-6r....+*Z.JR..v..Q....r.r.>...v.....|..ws..cC..m.n.....;o..;....^.....6.=<.w.(.....wx.]..8.NBHH..=3.........}......Q...o...7...|.....rH..p..Lq........S.....2!.:.1.>...#.c....6...o}..Z.c..............W...4...9.{Kq..$....2..+d.V..w..:.J..*..l.HF.....=3mqMK.CC.8[L.R.B..K......zV...1....../-%.n.....)..!.-:..).'9.. ..B...v..vGpH..v....UiH={>..=...T....S..".....-.....|.......>`re.nv.AG..`.P9....c...K...L9...Fn...nm..f.M)..a..>..:.
..r............m..T...o[v...7R.K.5...4.......m.........*.v.........-.....!..4...:..$..m..)H...p...p.....y.G...W.;m.z..H.._`..^u.;z.....R..G..=..wM................dw.......q...|0qA.|.j.MZ.............`..d..u..2.......;!..L...#..6.r.N?).......q..c>.
....T;^.ie.[/.x.E!.-.Z......d...1.1...<....^...=.......>.}{...m..
...\Kj..z......u....B..w%;....L..9~..6....K..%.|..}....u...6..I.:.A...W*.h.za.Y} !2..1.I..(d6...V....*Z.....I.A.<.......Q+\.,..........%...........<9q..<Rh....Wr]...l...jHm......B.c7....a....y.k.t:..d7.."T'cJ{.......u..[O2..u...m............B*...2YjDw......u..6.N$-.......)$lA...+.e..|d.w>...y.............?uI..$....c.. .........jG/.'.?.....N...F.....'..zu.|g..j..J...k..+P....W..O.j.S....)..9.>?..kP.o.....jDlz..~....^.V:....G.D#. >.~.W......~C.U..F..?Y?p.W.......5..X.'.'.....2~.~....w.d..<.....'.a....$.+(.^zy.............O....{..I.U.....@....WR........z.n.>...|....{.y;..C.....S..%;s={
1448
.......J..w.......L.HH........G..'........).....y......{...{...um...qM....O4...i!Hq..B....%I ..A.W.....Q.=......|.{+;.....=..v....P..;.I......w...l...T.
.y.P...3.........K>.b.....v..b6N.)..$......u..!;.Km&...).......m....c\.Sc\m.ZK.f.y...i]....HP.....T.....0x. .A.n...=.=..mi~.e.W;.[..~>....=1..R. ..W....`..l.A}..).-.-.~..l..(...%..6:o.......l..5.
"]...6...O2...7
j...l.r...@.....J....C....k...:-..i.&|...5.$H..rL.2d..3.4f.q.2.ZZa..y.%.Q...D...qw...c.e.....%.*..M.9e...I9..#.*....\b$.........[..........9.js.]%.>..EDe...<.r..!..'O.v#.4 ..=.8..rU.........\0[%..;.R6.l......r....cU{..T..../O.&......U.>[J.[.P;...A.O.....j8[........,qc^[.5]..~.m2....k..Suy'.&.siDE..%...T..X.%...~;..~^];.'...Q$....!.xw
.!....a..........$...U...u.C..=I.E.........
.N...R....)JR.RU.>^.:...n.d.(.yo.........%a.....mi[n4.KSo2.j.i.\A
m......AIP
....6........V..I.$..?.}....".A..F.;.c......xci.|.A.@.0v.1.....:<..*5^.p..J....&...RR.......K....5.-...d..w.X..,...}....._'..W.6W.\]..x..O... ...SoF....6......'..M."DI-....s?.=...\.h....W.....c.syV;...8.eJR...JU..q.H.........8v....A...lwg..@dv/8.Z....1>....2F.u..Yq_)S~}z@p..#p^.....j..fFe...px...d".1d.*.m.....~K.w.)J.j.R..)JR..)JR..)JR..)J./...v........j..I.....;qe..E?...F._....e..j.SG...wH.J....T..JU".N)P....fL.. m.(a..I.<=..........]..[.JR..d..8...4D'...5.0.1.z...K...g.p.....W..&.....f"..Pn..M....&.
Jd_.? .E=....k...?3<.!....E.eW.o.Nc..ey-.A&E."..R.7.....vu.l.NnH.....T..;
&\.^. ).ZR.@...l...o.c...l......P...#..L
1448
K.W
..)n.)'..#)>...%..GT........v{.....<...#..{.....{#~.}{n:.N.lG...W.{..}gm...j.$.2v.a.$z..@..2.G.....1.:
.O8.0...q9............~..[I4...f9.cp.,.KzP.8..o..\%...[,....p......m...&>.--u7/...q.^.m...Sm.mk.-....Wy.fax.M.K..x....r-...Y........u..]....w.w.>...hLF..m...h...f2gGmW,.....65......m....!.F...M.e*\lf..3.U.^..W)R-6..b......YC...y\...D0..!.!2...*B..Z..p....]A.".U.J...,...hi`-..X)U.....q%QU...u...jqk.e...}B..*(...Z\Z?UDyu.Q.)JV......B8.....3...S.u7"t|..o......S.....kA.&{..y.."r8.=...Y<x...(..F.#@..(.}Z..8.u..T...z.H.!/D..S*r-..t..S.7{{.-.8...#...W_..b..}......O.\.......,...*.t..{.BK....NZ.vs..%]...y.."Wm.b..n..]...e[%..^d.E.B..y....k.PKg.VTa.B...#.8.Khq...U.L..)Z.O.D[.V.&TX..we....@.M.$)..m!R....[.6.pVJw...aW..~i...w..^].x.........#.I.nG"..AI.H............^.~...H..8.'.&...Sj.q......=....R..^.|+...G.|@=&..5-......m.Z....-F......L.+..Y-...)z.$.2...1.....1......'...l...G;?j.q..k.........8......z._.....g..B..[l-.=.S.,o/.
W...u.......=.6......R..`....Q..c...t.|..C7d..A ..tt..8..Dr......>..7....wk$.;-..656.2.ej..*....1$.I
;.Hi..(.w-)J.j.TZ~20&.....5..F..c....v....y..~2.......v.d..FE.....O.?...+..->...{v.N?_.....iV8........j.>=1Z.'r<.h.xr.H.....4..<W....$l9.....eI.o.6.....T5X}].......*..6..........y..........}.........}y...|........O]......=..$.*...i....i...N..^....=}7..gy.>]q..=.......O...............z.\.]J;.^......t...}C.x....z..z..y{..w.......K.vy.j=...{..;<.5....=....<...y{h.Y...>>..0)Y.t.>?.......'.a....$.(.'aWR...
1448
..G......@.;......g.u.y....51\RHo..zx..*......=.~2...Q....b.P.F.a.b>.%H.l.Z...$.......Lz2.a..O.$.............e.......j....p.W....5.!*.b.%3/w..p...E...\9...r..]....M...G.L\......t.-1.;cdF....0m....
.x.c.....p....4.5X./.|.2{W[VUk..q.d}......-../(W......"....[~..3j||...y/.&T.....v....+........A..C..En8..[....S.<...:....N:....qJ*R.TO=... .D.....7..9..d.J.....p......}...H...~?....I;.NI'99.'rO~}.9.......$...m..6....B..>^.:...u.)JR..)JR..)J.4..~.....7.=....JW'.+}.<.};....~....3....f.s[.jdb..'....c"..R....X.s.@.f..
TI.!.7*....<...$.v.....^=..!.............[....#\ ..."<..y..6.. ...![..().IRV.!dW.s.@.[.Z..Z.n.0.iQ..m.]O*.pB..p..AK.8...!.!BM..s.j6)e.1y..,..H...vB.*[/.!...'.
SO..DZ........eU.k..*q...ef.~.!zi.Mk..I+}.^..j3YTh..)Q.m......%.{Q....v.v.Y..25.+.a....Zm..a.<..:..n..JSn.....u.).[R.mJB..xt........FnQB...J...Ry^h.Vb..S.(....+Z.Z....xe?.....9".=NH..T....9....A6.R[}#..%..B.}...R...+.)JR..)JR..)JR..I.....;qe..E?...F....z.........uZ.N/.ou.....m.......?.~..].Lt.*.W..._...20.....H.o.F...]..(..c..w}L..T6>.7.#..$...w.....pT..2Or}..C.x>5,...y}.7.[.V....k%......b.i...R{...9IJ..8..
;... w.bz....r..V........@
.2l...J.0.."*G.uS.3MS..[*$...|V.pK..5X.7\.}......c..w.\.....d........ui.1.......N.....zx.....i..|.......g+....x...\.6..Pi.h'..n...r......Rk..x.I...>p....`:q..{..D<."...Z...C..V......'......9l...m(.....X.Hr[.DB.z.6.....H>.....^....>.......P.]n.N\.ic.C..[P.
"..I$.w'.&.R.P.....)JR..+.$.A..`..JR.........95s..Aj...R!j..
;^.4;>|$N....)....
1448
..M...$...lf.....u$.G..=\...{.....I'....bj......nA.j.)!...q0.....l.bT.{:....l......5.o........$}=*..I.....s.KuP...Q%N...B[.=.qQ....(.....-..........<.e......W..@...e....J@.....W..w.uMg.......^.%.V..j.u.Aaj*u..B..R"....r..d.......BR..o
..%=..> .....uJ.....w........m#.4.kp.........).c...xm#.;..........3.m.S{n....=6.%.......p.{.x..*N.s......Ij1....pR|....iJUI..Qn.._......]G.'H?...d.:.....*M..............P..g....m....[.y............-..^....P.5..#.A.m..Q...[}..h...2J.d.>....w.d..<..m.......^....)....zy...........^|.....}.x~..$.*...i....i...N..^....=}2..gy.>]q..=......;..?.u;..S.3..x~~._K...Gy..=..........|w....z..z..y{..w.......K.vy.j=...{..;<.5....=....<...y{h.Q...?G.~..+;.....{..@w.d..<..P....$.*..n];..~^.W\.w......V3.:......i....w.......w5...8..Y.U=.u...se>..A..2.L.JL..e:..tD.K6t...
u.m..~48....Q..m..y...(m...[.....M!*q.\RP.iR.B..'.<Vq....b.a..4......}#(.o%...2b..S...\m.(.KP..p..9wYv..#^kH.2..k.z.$-.T.(....g..!b4`....)Y-.....&J.o.'q#Q"...=......!?.G*."0.9.6iB.e$(6...mm..+...W..i.'....8.9......>;aK.S1.[$H.M'....JU*k.m..[......J.p.>~<...........+`y...>......o:TI'...z....Tz.q.s.&.=...1..!..*[.9'..JS.[m)J.JR.%(JS^....,..v.\V.......3#..I.JF.KQ9S.,.n..............O......'rO.+..B..)JR..)JR..)JR..)J.......;.
....G.?x;lv..
.....|iJ.q.J...)P...$........G>f.e...nY.[.S8...f:..sx...a..).eHqA..\Q8.}A.J..l8.^.[.b.,...<.../....".#..R..RHRT..E.6.HR.m`...P
B.B.y.{.V......=.....e.*.R..kRK.]8#...i....Ko%*Sx...tU._i..z....{XS....|.$..k.#.mJ(
1448
y....[..H..&R.RV...R..#......n.....c8&g0'Q1.hR....]dmHa...(........ev....h...2.Z}.W..{..+\K....,...8.2...............hR.Z..-5n......?z`.2.....eGW.....;H..)q
.P.C.C.Z..)\.u.R..)JR..)JR.$_................/...v........j.8......_.....G.........v.1...E^.T`~2.........F5.)..+.vOe/..:{::
..-...$uPmDrI../.........7.u8.....3....A.]..Z.....BJ.o..7v........].2..>.7m0C.)m......W.j...J_..ZI...:2........JI.....*..y.(...m..$l..:`.<G<5'.T...{I.>..O..."...).e........;=.
....Ig..g..Og.RT../.y.m.......G...Y,.$8..._..;...7m.u.T...f<...-.QLX6Y.$(.c..y.L:.t.#....|..S]..\....r....$.....i.K\G[...:.F?"Gy".o...........L....p..pa.yZ.@.|..g..../.r..TJ...)JR..)JR..D...eq.....2\.^=...W!.....<...D_d......Oh.W..o.".n..ga.............._.s.X.Iq..9E.{w.7...Gp.....&.._).y..B..d.......k.......G.S.e.q....r.D}...........}...(y0.P.j.)..y..B.r..<..(.....}.....S.P[J..f..([p.f.V.:.....n.+R...m.9.l:..=..g.........RC.,.Im.......=..B.)IFC..#.B.O%
....ga.............i.._.....-..z..e..ZJV.....O..7.v[.b...V...N.....{..Q.D.iD.:m.*3.KD..8..Q.$.+.xj.../!$..n..p.......+...'.G}f...TZ.....{..n.7.....>.:D=..e........._I.4.c..n...v.}.t..6..P....M]N......%7/..p.......q.X.N.........~..... u........j@.{O.R..@...?.............HH..........P..&Y...;.....:.>...0Jv.z.......r.u(.={....^.BR.2~.....|J=w.=O.<..J;.^.......;<.5....=....g..A....m`w.d..<.........y.....:w.....u..y......@.v.......t.?..{}]r..v.....X.....?.....r...k.....B..*=..
...$u..s...v..IZ.S........g..I'Jl..0.iV.........)eqN
1448
G.!|.].ryhv.9.l.-..I+,.X.u.o..~..........QH.q...Ga$....B.2.$..!.-i.....j..=dg..=.
..c.:w.6J.!.#.....O(ChZ.[W@........'..}.......xN..]A..LY.$ !i
.......q.[...q.%..;$..........`;.{r.j...4.T..JR.q.)n...S....i..Y*Z.J..d..5*AZ...?.|.w/..Q}Y.g......r...H.QSP. ..f...En.%=..q....W.Z.EZt.....(
..t.!)~.=..H...<...2.R....!K.*....I;......7.m.;....j.....|j....iJR..)JR..)JR..)JR..)JR..)J... o..?..[.9$l.v....w..m.....~..n..?........uhF.....v.5.^.k..)..O..+........1!.R....).Pf..a. .C.'.}.r.~3.2.~8v.K.....q}....Z.e..qE.-.6.vP.Iu.U...2.?..r......V..x...+p...}>..}w..V.j.E.Y..7.w...adV%<.#.v..B..[...<.
S..<6..=.V....D.R.5..>...Z.....\....2.B.1.2C..U.....()S..[p...W.....44.......G..*@..-R\V.bA.........Sm;(.G......;.X..2....{.4....m...3"4.R..y.e4.+.`..K6;... -\.../5!..0..a.../6...i....kI)R..%IP$)$.pk..q$..".....#.....).Y}...Zq
.HZ..%I .A.f..+%|..)JR..)J./...v........j..I.....;qe..E?...F._....e..j.SG...wH.J....T..JU".N+.....O.....!zq...?..1..8.-6.....vK.BB.....o.2......(X.'.9.1....d8~Mo~......5..IOfE..b.".t..H...9..0..q.....T0..N.....A.......^.j6`.6
bX5...B.%.$6.s..4d..*S...3'..Pd.1p....)v9...rJ_..p>Y.$8.{..G.'.....P.....rm.....[..*4.....JZKO.o..P....R.8J...Bw......s...+S)q...Hq%..A.Co.G0..9...m.....{..%[....~.:o.=PH.....C.......@...06........(.Ac .S........N..x.A..ch<M>.../....[.Z..s."...1. cz.nh..r......8.w...... ....'0.......v.j^'..5.L.5....v;.P...a.)....ox*%...D[.......dW..%+.q......>.q.o.`...V..*Zf..6..>Ma..Hm.v..Y..!..3...........#...o
1448
...]i...].[.[Tu.g....l..v...-.BA?&..6...'-....k..,..-C.-..%.....:\}iB..@.m.8......ZQ.y.8.R..7.ZR....JR..+......o..B....|i.Hke..b."B}*......~G...!].......5o.M.0\wb.:.....>....A.3..p..e.Z..-.......eX0{....q.k...5db.._s.. ..=.....|...aY........^.k.U/3.|.h.z.J.n,8...[.6(.....b..Z-0..Xq.HJT....8q..w.......e..>.O..w5.AM.-...y..qC.....J...^(.:...*.f....-...aah......q$..r...I.e.8."..9.#4.Yi...m.BAQ$.6..=TBv$.I.I.[.h....=N........n.B.!#.....?.W-....#.j.2..:nN....g..w..XN....c.#....A.Q-......s......;..._...9&?.....d.E...Xm..jE..{......H....1...5....z...}..N.h..h..m..Mp\{.\....t.[m...zR;).v.yT...!.?5....DV>.n..j..O.w...M=..]..9-..[..\.#.?%J.[}.-.j...n.`.g........=VN5..L.B....j.."o).&t.$6..}h..bA.R...d.[.G]*..=.VLh.........-.....'..d.W.e&.n.)p..)P}Y....:.v..n..~.....{................2|c...........H?
.............>...'...Om......p...{*.q....I.m..V..V...m.....$..o.Wj........t.............zI..%!G.a.c.......(...Br|.F..x..%...p........g..A....h..3.G...Ow..;.2}..^...Q....?..q.Vv.;.....:..<...y{j..;
.I.U....w.......@.;......g.u.y......t.?..{}]k....}....9..N...u...i...L.j`.....K.%O,...x.YR..'N..0..{h2..a...;i...0..$8.#...u....M6...Z....@*Z.p..Op..1"T........n<X..N="C.Km6..
...IJR.I$......-o.hF.&.,3?#..-..>\!......R.Pu.U..D....m..Z....\mq..3%./yU.....'....k......~B.B.e.....&..;|..j,.,1.+LFe...Z..Y......!.#K...XR.z>9aC.\h)p..7...*.p-.f.u.4.HM....&J...>.G...].T..Z..at.b.m.m.Z`2r.........q...B.c......._....l~.X.i.i.Swm....*.J...j....G ..mE2d.....
1448
....$....?.>...............U..'}.......`.=E....P1..{..JR..iJR..)JR..)JR..)JR..)JR..)JP...R..[...A.o..>|.{.rHrB.;....?#...A .G.n..-.lw.a.q.wN[..8......z.Z....<?G..5.~.8....o.oRd/L.....2C...].Kq..!.o..h4.cdL.B........6.m...@....4.2...[H.&+...!..K...C*[/..KC......-.6.!I&.1.J.. .Cb.0Rw..y.F....-.._..I.a.n.\.x].....w.......H.....u.o(..[.......KR.......B....;...!.[<.U.I..? qD..K..utfJ.U...f..Dp.^...4.l.......w..a.....2f.m8...<D..Wc...}*..+HRHRT..t ...CUU..!..)JR..)JR...z.........uZ.uRE..?..Y.`.O.:.Q....7...k..............v..&:R.H...WHq.....I.....|...s.Q....b..^b........RX...Vc\a..Q... OfM.\...}++....d.ql...y.[%+m.....Cp.....+...K..YM!..Zq..q!M...(q...R.(.C....x...SxA...EuJ...[........6\......fX...$.n.2....~.pf}...nv.....S...m.#..f..@9........S....#6)...o....S..fU..Ii!...R.].......q....i..l90n. N..>&.U....:.....J..c.!.......f.F..l.Xu.l3..i...p%-\-O.m..V..2 .lt6........{.f.%.$$IJyA...9.WW..Tu..$...]"._.'h..J...t..I.4...K9...}...YuXD.....u............qg.&C.9....QC..+....{+mi;....7.~c^..>ow...-..P<.5u).y.......HA.P.P.'...'#o3...Q.y........$..q...v.k .=|,...7.p..1}agV0.cm..
.;s..H...,C..........4k|<.=.+.....}..b..sU...k=....&..zf....B..dv............].D$...>.G3...^.n.......{..FH..7..}|...WU...%uuN..F.,...S......G.R.{...w..........#..I[(.J.(57. l....J.:.%).|.T.2.....(...pe..sHPffe.....=... ..,.l.T..rA)!..#..iq....!.MC.b....&..Hu..V.....J...~$.......2XQ.&.31.m..Z$Cp8.o....)...=.. .....%.6J.x.yy....._E...B..^.d.^A...]..+#.A...%`....;
1448
.....U..vT........(f.T..9\L40..].XP=...o.F..A......Y....wR.u[..(.I$nw$o....a......<.~..Z.O 6..=O......nB.Hg.'...|.....<..........tH.....Rzb...
..,.......s...<.c..m.TG-.........]y.G...5'.-e.tcLm.?t.IL.....v.....e7..!u.......)l...w.........wi....d..Rm.a......B.~.x|;.....=......i.-6...P
^.r}..g.r.?.....g....gK...iNG.di.;S52l6.]...v......Wh...zB,..H}1....dM...5..._k.zB..amH..h.p...B..\..{6...mX\..*.l:.r...ir.....m..^#...AmS
.*...G.>..}....%k%......z.p...F...%....X..rCf.~..qs/.5.....w..^.q..%,0^D(MG..$f{...y"C..zT.V......8...y.....w*Z.T..I...,x1....q..e.......a.%..m#d..%)H....)Xk=E.....:p.v.h....2t..@...m...>1......u....F.B....$r.......G.?...Ss.....m..T....$.L..*.......gX....b...hs.P..g..A....m.Ggc..I..S........<...y{jJJJ.'a....... .....{............'.a....$.(.'aW@.r...k..............#.:......i....w........I.P.N...)..{)H.-G.x...9...Z...#m.......j..<....`..AV$..m.".>C.aCe..d.u...e....>..CL0.hS.<...M.kZ.R....Q.D.q.D.$.(.<^k.....GFGum..w,.......[.q.& I.nvD.Y.2.q....k.%.&.4S....[.TmD.Cwu....v....KmFu=..m(...".....z.p...... %#`. .......r..a.....!...t....(.r^%4..rZP".J..<g..!Y..)..i.g......;..RF..k<.~.........P..6kj.d.v...y...... ...a.....~....*$....o.>...W.>\Q..>.>.~....y$.`........w}g.5kG........
.N...R....)JR..)JR..)JR..)JR..)JR..)JR..)JR.RU.>^.:...n.d.(.yw.....s..]..N%...N.b..vT......V....w.o.o..M.b..........F.'.x...o....B.=zt.^c....4;{._v.O....po....(...y:...J..)...lL.....W..y..Q.(..8..b....]..W.*0..Ez.oV.....g..3....q.}$iM....
1448
ZV..r.R...%..N......g.e..p...]t...3.x.=..n....Yr.v-.I[(yk}v{.m;2.1Ky.0.0W%..........5.4X...........t..@.*'.&.@......O:.)i.......Y.k;..n.....F..Yn.(.......s.... ...B.%.B.....)JR..".^..n,..h...V..T../d....U[..D.Vm ..D.......Iq).R....Q.d.P..Cx.........l?P.[I?P..T...@......}...7v.}ga.Rm.)T..8.)JR..z.....qG..4.]0[^q..s.P.T^.z.n.Am..1~...k......V.L..2..=.v.2......H~+.H....2../...u..t...R.(w..k....Gz,....Cji...C.......p).B.T..j..b....../.......4l;-.NC. k.2.......o.g...,I.U..pu..8j=...........O.........T[....l.g.[%#.....X.:....3!..F.....?B.N.$.#.t......C..d.#.u..-..r2[.I7.Z.TTl..(b..cq}..=g.AuAj.d)@..{...Hn=..n. %"le"<..0T.D..VF.I......$..Y..h.-.Zf..3.*_.%.r........W...B..>.hm ....=..:......h..j:...p=.."f.u.!...F...|<..`....3.6G.}-.@.K
.~..H#....s.....q.v...(....B.>.......x.
......y...[I.x..d%+v|........I...B...:a+#..a....DW
c[..R...WX-.C.@\]......C....(.; ..........y-.r...}...s...........B../..(.I+f..P......2f..@......@.n..c..5...!.^.37.j..Hl.R-..]....) .[......(_E.YC.#.V.{......%L..8..H..hR..~.D4g.u..~....q.Z....m.$....'....nv...%.|....=......{..].;.....X.......J..G.l..&l........W=.v5...~..w..v....2t.N..%...
~..1TB.V-.K.`.u.../(.oP].B....y.U........V.....MYy...7...F.].IJ...F.od.. .....9....P.H...)Gu.O.F....9.r6...Sk.&t...yO{-.cGV..Y.GT)
.....u..u.........[a%.....U....LFF}Q.+........>..o.....h..m.1..L..G
.|....6..(...\..g.;.T..&4t...P...Cc.iJ..H.-.d.y...Z.y..S....T..YR..z..j.....fa...H..KQ.Fi...H.Km4.R.!#.R...)JV..)JR....cO.N
1448
..~A........m.4..$o.t.<...5%?.]6:...-.ZU.-.Z&:.P.....3b3.N....m.....ZX.t.Q.H;s.wN.........]..$...{9.n.G..n......:W..q .+Rc..i...X.@...=....l.G....'j..I.U..N.~...'............./o......s...w.<....g...\'..G_.....m..y......X....$.*.S.!....~...T|.......B.U($y........#r..d.?y....1x.N.......8...L......vN!c{....]A...,.#...)[N%...YD+t{.tq...]..^.....].........{.h,.P...,..8....-.0...D.\n....fG.^.{..&.no.2+..n7....I"S....BR.hqZJ"....bA..0.2.f[e.[.|C.z.....z...C.....q#...(.)...g.eJ.....U.......#W.....\.`E}...qe@..C.[... ..!...q....G\K(.$..h.)EKZ.%n-d.....(..;..vx...d.y.......?...2I$.._>~.....Q.fq{.7.........z.......O...:x..}.......R.G...T.....)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)W.p..x......V(...)\.....~.;.w..w#...Ur=.....7.rc...cT.....]q.K.<...A%...j.Z..7.#H\yl%.o...JH .....~....\.....>..>......5.....L.>...2#.~;..-.[P)P. .....(..%IR.|7.t......f.[..r,...[y..P.....A...%m.%M..J.Ri..A.5?...x...Zo1.%....L8.).P.GC..4...z...u.3-.R..2Zy.sX..w.YZ.....e;..<.FM.)zRl7.%...."4..SM%.......+Sm-1.O.Z.o<V..+....t..!M.....>...cIi....K.[2#.e...!....q...!i&.h-i.Y..$r3t.....O.O..Y..J.Y\.[$....
R..h.1.....6.+......NH......P.B... L.V.<..q.3!(m/...iJWy.....Uec.s..n....Xr)...k..~...!.G..Qu.m....=K.......}.$e.N...Z.=}t...#...CKjDYq.r<.r....J.!.%.....o.}.%..m..IRA.......\...F......{'H
a.;.O%.@.(.v}....z....'.v.pfR..H}.`...Ct.......p._.=+.......q=...C[o..g..n.6..s~5.......5...(..y{../.....>R.7..gl.....P....`...\..<..)!@.:....Y.8..s!i.J.V.$z..u..UZ"^.....ciZT
1448
.'.e......$.!....WC.$..!jR..*..R..)JR..)JR..)JR..)JR..)JR..a[.R.T1..q+.......qO....6....0tR.r.R...S~.+YCQ]L.G......!./Q.cDh..V.e....{].:.J...T......}`........R..%*./..f..I.]..4H.*%Dv.9.P..$._t.V.O..R..I...C.%.\...1.nr'...`...y1.....Z.\....{.".._..g.H2q...B..b..nI../X....H.t.zu.;&D..^u.2.L}.3&.....2\....*T...%....y.....I. ...=e@u...@7......l..C
*j.....0]u..^)....q..N
..c>l......v.....LzO'1!..BXa$.C,!.R....Z..O...{.g...P.'aV...a.!.^]..._V.m..X..i..y)'..|c..g..1.........2q@....\CP3.sL1..k.N..Vhk..JP......D...i2n....p#.ZK..i.u..#.r..a..J..dG......*S.F..x.-..H....x..m..Hyhi..[..(B..O.|CJ.<.F.I.......CR^.................ly..L.m...Tx3..h...@..4].R>m....6.j9._H....B.K..+x.....
B..D......N.LO..a.)....S......u.Pf..R.
.6.]}Hq,..uN...G.y..9.7._
.`........q."[.uiG........,|.......:....&...........bu.$..A..y.}.O...8..D.w..g..W...9p....D...L.o-..t.n:..)D.$..!)HB@.BR..W.6.t.L...lf...Gn,X..6.-$%.NIR..V..-......d.q.N.....~..uX.;.4....R..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..+.$.h..|w.......#.. +o......y..n)\.,...v)#b...F..X'q.x....pM.......f.{v+....x....q..?...8.....Z....^.qq.12..m..1{.AA..G....m..[o.Zpv..7..F.....@..GM.Q..iMO?J^#]......1....DYIz+.K.p$).....m..v.....m.^i..z....Oi.ZP...j...t|....(....>..ae(t..P..)Z.......}.`.<...?..L.E.'N3....8.0........,vZE./..?}.......&Z.7...]..g.*.X/..Ij.w.;.F..JU..w..m...y.ag.c%*..6T..Z....J..o.......n.....&FV.L....0.0...IW3N%.6.iUD...7..>.c...5.xw....~...V.A.#9...:.*.I8#..._.....[...+S....raK...
1448
..%...."IiIy..q.[N4..-.ZJV..dWE>.......1..I.q#.@CQ!..K}.fil..$.k?......J...q....J7d%!-...C.r.........r....mm........
T.l...#.v=.'m...L...!...4...N:.K....9.ts..(RT@.8........K.[..hp...6....v...m|.*O:T...z......1....?j.(%....x.l.......F..\m
$.!S.RG.+s.._....+...._..../^....s/V.[.^`).k;...0.N.wq.)......U_8...67.Q..M..s.....~U.......,.(...s.|c...c....d...q.]>..n.. .g.u.D+oUY.T.;.'..0L...5e_..o......
.>3NVzp&..C...b.....m...O.I.....[ON..{?q....p.C..1'..u...w......vk...>.m.n.q...{c5$..........G....H.C.2eg...F...g...Gz..m=.;y..l*.Z..d....O:.8M.{.....y.....v.....-........=Nr:...!?..+<....h.....?...j..........G....I
..@..#...};.Ut$...........x...M
N?#......;|..?.x.*...GK.G....x....Z.C_.."HW.8.q.v..x.[ .{...&Gh.[lS.x;./...{<..r..O.......'.;......aW}.<..?../.E...FY...+...?....M.......).~Yh.....N{....{z.{*I...._....._....UW.%............
..Y.c...#..z....lm..............t...9.......g..............Yk.....L.....p~..?.......+..........m.......A....D....G.46....._N....U.....m.........u./..'w.=...=............>_...'..=D...[.......I...}...3>2.R.u.....-@._..3..6............vT..c;.)!i*.Lr=..........._eT..vW..6....p....?.W.....]s<......~5q..d....?..H=.1n..=..e?.....-|.N.q{.'.~%pC..).=y..N../g...+..BN....LF`J{>..N...<"...........\.s.ve..6K.~D..$)..dHyn:..8.......jR..hrP
.[..<./.s..m...p.x..<...w@.....,.n.`d.g.E......i..R0......8IqJ m.c1...W.L.v.t.=I.".t.-d.`.;4.$.Ch@$g.;.......)..g....y.Zo.=:.}|N.6....I. ....s.."z.3.a...<.t.mP...z..x.WRy..d..c
1448
...~:....#.J.0R.$.....'.9.*....".......9........... v...........CI%].....r...?.s..1.?.....t...)...CR..a..s....iwe........c.4S""R...b..:.|u...L.%].nvQ.#!#...P.1.A ....P.....R.m..~...}k..i.+%..\H[.....$..d..vq....p.,...\qhm]....K.'..|"hE.. ....WA.%p..W.>#......BW.....\.E...@..u...........a..`.w@....lEn-...l.....'rT.y.(....}...rT....-....?.z'..<.Wx.w.(.:{8......A%........_(S.......}:..6....-=h@..Oi.Z....r.."t.....$..T....a
(i9.!..../`..'.......O.xW.+.|..uMuz..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)J...@....UoP..BI.......zl5}..#.u....BEj..kB3.|{...1.....Z.<v... ..f.g..(......!.8...$....4.Y.]v,.....^|.m..F.a\......X.....R.F]......unI.xC/K..uo..R...&m.k...r..O1........:O.Y.......Qy..D.Y.!q.....i..yN!...Qi.6.ja...\...#....'p.^=....V..+..E.8...l.\#.s......3!...+K+n....bq"...!.55.....<....r.).R.iG...@D...)mrP..i\.Mu...L>....L.U.2^B]B......}.2.u1n6.)r$....%.......y.s..l.......<.....iAm....m...R.-.)$...y.6..t.0'Gv,.o..Tg...a.VP.N.@).B.R... .*.w....@w...~......;.+}...n6.U....s.....$.c..f...#.;..XR......zw..mV.i.!M.....R....#n.>...........e.B.GpT;~.J....G2...p..U...}.....~.F.Z[q*B.....I;......y.:..~.8.+.C....?_.rP.n._2I(V.........7..p1.j.D......I.........6......c..[...a/.....Q..Id..^...B...J.kb..)I....g.q..%E*. ....n..>..M.....k*I.m.;d+#b.F.C.........{F.XBI.................9n{..g.................s.9>.}....>}..!..2.....t.A..7...=....wwm.......a....k2Q...7$yo..N........r;...~..>0*..r..YW.....m..?_..........]HH.S..ny
1448
~~._M.$.m....~..\.30.....8.....;..A.....k...z...o.......:U...r.....^..~.....v=.r}.e...>....^.mlT....lzyt8..j.a#..$m...up%.....C...}j;;m.2{..A.I.=....}...o.z.....Q..|{F|.a3v>........#..w......N...$..><.O..O.}.......j.'........u......n.|...=...=9.H.og~=......N..U.m..O..F.O?m...C..m.o...n}..x.......}..e^...} loJI.6.<.m..S.g..k.....~......8....N.yx$w.{.;..[.;...%;.\..s.........>...Wg~.......u...Pq.*....W4...".......yd5....q...\$..p.[....A..x.}.ty.!0.......q..qA4.I+q...%(B.T.+. .kc..J......5..E..jq..ya4..
...A).I$....Y....m.....1..]..n.l.8...tKHS.IK.7#.5./3..!.....-...m.
..r...#.]r<..".._&.q..$..e.x.)Chm...@Lxp...HQ.j,F....G5..R..{6.gY1,=,|..fK.H...Yq.!Y...7.\Iu.7.a.>]r.._........%m....P.|6..M'.N..Y]J#...p..[..(/+d9p........3......}.=.....p...--H..f.v.0r....n....#E$v.A"T.]%M.*....I)...........[.7.........>g...}.l*.F$........~>f..+J...)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR......)J...I...#.#...?...9=.9..Gx>.=y...@.w.|w...<.......V....{.;..P............_.<BN....r.!.7..0....=(Yf...e......#4...<F......G.>.g.&y..87...v.q.@..<.s!.....Ke."..%.-.1d..o........ZZ..L\...H.......t ........'#\.q$.B..F.IeX..g.....v.].:TqY.q{~...qNX_Oe.Wg....1nl..`xA./..5.o/..).Ze:...u_.n(.&,..-......6..5U=!.@/...:n(7...^.2..t..@3P..U:.I..9T...8v2..`iT.iZR....n......0y.uUZZ.d.H#.lA....)JR.Z..T..)
.*J..@. ......b.+......I.Z'..{.r...'.sW3.V..*B.....%CpA....l,o.t>......J./#t......3..q........2~.~....w.d..<....-....`...J.['..|7.Uw.?;m...;
..yN..
1448
.....|?.~.......+)V.....wc.....$.*...i....i...N..^....=}5.>...|....{.y".P.'..m....N..^....=}.R.....p.....:R.2~.....cQ..I......Q.z..~..~./...y.....i.....<.z....{k...'.a....g'.p......ga............}...........].m..y.............~..|._w.... ...N.._......;
.I.U.....[.*>.}.C....Z..<I.....@...._iU$..{-.n...xz.w........||x..z..>C.......:.....Th6.....\....4X..D.r......+.../....n:...(...=.$.t....D.t....q[z..ay........%....V..<......m.....I.N5..V[q..xT..n.+...h../.X..I.!...-.........F...1.[$...IR.....`...9..!...9..[.Ux..Cr}.+f.6..r.....l.........q9u_E.).?5..;y..8G..+:.RE..s<.8O..Z.>.|.i .N....F..".Q..Sq.L....^@w.......8..D..N.g..r..]..Z.'.............._.s......;.V.x.../.{..>..3JR....)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR.J.'..|j.R..E.P@'.<.....~.r6......HZv#..)=...#...m.R.A...=.U.... ..<.....$..Q.g....<1.M....O.....6|..0....3..e....*.r...fv.....R..+ ......O.'._...&..,.T_.w....j.,.'......V{.n...6:..XC.q..^..Dg.v4.....u......N.....n{..m...=./...R`.\ijfl$:...B^P....>.....k\..mr$.n8I./....n......r.W.s..G.Q?96*G.....>B...*..Bp..35.g.".......p.@....V.m.....Y...g.IT..m...H......)JR..IJ.R.....#pA...16.....,(..['.*.....<...W.%*.*.IP .7...+j..0~.....v.S...$.dgc.<.;..\1)....<??g........Z7S$..('.*..
..y.:T........zmH..=.....<..s)u.$).!Cs.?..v;.O.RQ.z..~..~./...y.....i.....<.z....{k...'.a....g'.p......ga............}...........].m..y.............~..|._w.... ...N.._......;
.I.U.....[.*>.}.C....Z..<I.....@...._i@.....VP
1448
1..$.'..........2..:yhV..W55....\.p...6.%%.y...l...m..M(L...~R./......-z..F...Q......v#ay....hi
~\.4..~....%^.el.a.v.J.*..CX........ ...].......IE>.l..T..[J.e........:.....m-&......*....^f......[!...P?76R...[........Y~.p..S9.e.csi.l...<...\.V.q
...Bp|.@nL....m.m.hqm..i...$.>....N...d....J.VH..<......;..'.JA.............I._......g.......<s~...w~..x..Z.J../i..iJ.Z...)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR.....<F..........nb..K.V..y.......k...Sr=%.mY....\...mJ}Q..v'.iw.$.!.....D..R........4...m5...RA.m.=....~u......m.....o_>...'J.*<.o9.\G[~;.....)*B..l.............t.*.q.....r,..'...y%.6..@RO.RB...)*."L:_.X..a.|...e[n...O%...-.....qP...r.H..1.:..iK..J."$..
...?.W
.C._~N..r.o-...H..#d..,...S.l.l..4t+...*e...
.....n./v.Wk\.......B...D..c(..\I,)l..*;...K+[/...ijB....5.]ggK..f..6...N..).e0.J.K+.Jl....0......?.8_3...M4....ju.$....(. .XJP&C.JW..^iMHJQ....iJW|....)J.@P .A..y..PEl."..V.T...r.yvI<..Q..#.....@ ...lA.EhR.Z...h.O).I..~....\|....}........K..j...O/.....~..m..6........u..y....?ur.XX.'9...~]......N.._......;
.I.U.....[.*>.}.C....Z..<I.....@...._iJ..6.....t...:...>.x....-.....i.zt.N.G..m...L...ADhL-.X.-OL.....1.n...[t...Th..tY3.L..Q.E......T...cD..n?&K.CL2..qIB.k..L..?]s......x......C...N.fFYta...2k{.h.%.6{R.M..|.....!k..2...P..`[6.j9.t..%..W.b.%N.B.qM....N7)p..sx..S.a..v.....@....n.e.S....J2
Yi..R\...uf.jvI.y..;.T[.4...J.\......r......Id......&}.D..2..\Eu..[n..........L.].y.. ...^._B8....I....s..
1448
~f.......N...........n.......'.....@JR+...!Z.D...5.............!..7$%#.*%J9*R.TM..I>'}......U...3J.k..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR.......(P ......<@..T.l|._...qN....
.r ..=6..t....c.."<.q"p..-".&/.+{......J.`..}N+..\V../2.[...P..zy....;..Z1..AB......G....#im...tv......x=.=A...n..m-.g.k.[...8..~:.L....G..[t$...6.P.xu..uMi....O........x.R._.1.....N0.
Q
H!/2..s-<..J.iq)Z.RT7.t#........Uc...&..[[........".%.s......6/.B..fEfa)E.+Q.r..7...1.Lg!.z4....m1o..9..G.....>.;h....}...2R..:.[N6.yi....C...z..$.../.+..b,....P....d..!al..<...JR.....)JW.....<.5.u...y.._..>^....p.^......F..........{O.}..7..?W..|...y....1.......l.=|...>6.T.BT...h..^.{.:.y.k..T|...~..9..8..]X......e.....y.Bpz|:.-....B...+.*R,.mBu.........o...P[...U...#.......}Y....G;.(r.}..-.
Zm.....)w........"Z.y..v.. ..M.....a.'b.......m.y...^$U.]&...1C..Kf.X....y..pcq.ge.l..C.w.I.^XDVP.KP.w.d.! .@.............+....KM..!;..;..=I#.$..n9*AZ......O......:...n.n......<t....A=.F...l(...n8......}B.z>..t..;fo.....%I...V.....N^}I..$.......&.Hx..O/...y..MhI.._T.....z...9..l.JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JU.(...~.........'.....c..6*........1..:...........k.......l.Y....vi..V..R."...%..o.......e.-..*i..me.=.2..l.L)2."=.3.|.....Y-F....k..8..6[..zM..-.b...S.&9n.t.......c.......5.:_.Y..fv...x...x..r.SP.+..6......
bO.m........+.t.P.../.....v...v.=Hn..>.o.......y.?.k..a]...<`.t>$..6.Z.
1448
.-hq.,.a!j>...K.1%....&,.W..|....J..+..cV..Fi...M.....:...d..(.j..J..nV..bSIq....d..[...#...G........F...a.........mCe!i!I#.5.L.3-.%[..v$.O..Tg...a.VP.n!@)+B.
....)J._%)JR.....h.r..{..7.=......T.7..\2...S>Mo..KL4.....{H.j..R.%\...b+J[l5......E.-.O.b..J..q.GioHy..4.-$...Y.)BAQQ......e.lk}.;..M}.....8......m...jY........~..V..,"=.3....F...7&{m..q.!.....P.2n~.m.%.a......f.....t.\.w.......6E..s.RdN.)e.._e)B..%,....%...m  s.P...U.;.u...>..km./)......]..n*J.f7.u./!..>.......[._R.....g...\...T.).F......S.. -.[c.).g.\.......F..3..}n..=5.....p.O..........NN...9...^.....-?.O.<..Gi.<.=.R...........Q$..g...Un8I<....>.r.......}./.......iZ...)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..;s..)Z.]) .........r8r.[s.nDxu....'.......( ....<?.....8?.~....Z.....~6.A...|@\.'2..8...#y.3.J..\%....V....q..E.. )..Yv+......s.c..2;M..g...l.C.>..o!...Ki/......X.....$..
.w..........c..w.m..........N.....f7.....iE.t.....s^*Tu......$...I...G.....t....|E...Zb..-R...S..m..V{..N.
J.76B#.Qt...q.{....TD{Y....0#.]!2.Z.....6......'.r. 2.^a...e*..C.K...(n...1...U....A... ....u.w.JR.q.4.8..BF..`.=..4.@$..I .:.v.....z.c........m.$....y........&K...1....y....J...|..)...].#*2...c.>..iX[K..Kr2..+.F.qH.[.,%.{W...I...e.....I.N.J.|:.....`E.tG....p_..:.m[J...[B. ...thNHy.....t.)H#..m..@.l6..6..j...".Wy.1f{6...q...[....a.$.p.82U.I....i.\].....t.6u...?d.....y.U.......e...+. ......j..3..'..=.........q.J.$.{..?...Wd<V.I.......kBN.z..r~
1448
7.^..&...=}._....|'~f..m.iJR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..T.l|._...)[.Y.
.._g.{...q..q.6[se!c.A..#...>..p.+b..#.....$...O/>.....I..o.* ..~.>...#N........
.G..K...&.g..........t./....m..p.........N\mm.....^...A...<......[...&....E..n..}....1........<.....!+B.A
.m..g[.."..^'.:..xz..2.l....I...G. .46..rRO.i....\...r..-.....^;zf..n....K.....O....T....IS..V.\e..D}!.A..S..M...k...L#..My`..!#..5.a....R.RCO..^.$.I;......X..g.eYc.....[.\b..w......c[.Lw.wn.x...+p....ZR$..z.|qY.\=......yz..2.ln...S....d7.Oh.}.J.....)..h
a....M.|..f\.2.\.w)o..\e.....).=*T..J.y....J$....^....<w4...]e......[...C.RO..[j...<u....i.... ..%.u."....k.'..\.........'.....e$.D.....<..l6..B........r}d.w.9*AZ.....>......$........WM..F..nH..|.=US.............u...?..g=p)R.>C..T.....)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)W.Y.s.>....|..:R....<.<.O.....n.....N2.>o.K.-....l4...K....l.&....Oh..Gh-.=.....Yy.:..$...{}...5.37a.._G^../.......!.q^r<.........u......)R...y..'?4...E..c..-.#I....<..-...V.mhQJ..>.;3<..=H....Y/.W....D.W..p.R.Ef.4.,...J.m..Ku....vK.....(.N...F..........~...Q....[K...O2y......\..H~T...&K.}..Q[.....q...-J$.......F..4.Q...#G.....e.P..M.;!.!!#.o.C.$.|..?....Vi...W.JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..*....c....*..?.s....)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR.
141
.)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JR..)JW..
	181
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:09 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 17
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6603043


312
SET_PARAMETER rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
CSeq: 18
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Content-Length: 19
Session: 1
Content-Type: text/parameters
Active-Remote: 1396381699

volume: -1.500000

	181
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:10 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 18
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6603909


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 19
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:13 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 19
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6606521


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 20
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:28 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 20
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6621475


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 21
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:43 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 21
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6636447


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 22
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:45:58 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 22
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6651407


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 23
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:46:13 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 23
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6666379


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 24
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:46:28 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 24
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6681334


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 25
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:46:43 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 25
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6696358


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 26
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:46:57 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 26
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6711286


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 27
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:47:12 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 27
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6726261


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 28
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:47:27 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 28
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6741218


152
OPTIONS * RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 29
Session: 1


	293
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:47:42 GMT
Content-Length: 0
Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
Server: AirTunes/935.7.1
CSeq: 29
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6756193


271
FLUSH rtsp://192.168.124.7/1234824907 RTSP/1.0
Client-Instance: 0555139F417FB327
RTP-Info: seq=25347;rtptime=7828536
CSeq: 30
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
DACP-ID: 3E2D48E125B823D3
Session: 1
Active-Remote: 1396381699


	208
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:47:48 GMT
Content-Length: 0
RTP-Info: rtptime=7794040
Server: AirTunes/935.7.1
CSeq: 30
X-Apple-ProcessingTime: 0
X-Apple-RequestReceivedTimestamp: 6762013


183
TEARDOWN rtsp://192.168.124.7/1234824907 RTSP/1.0
User-Agent: iTunes/11.3.1 (Macintosh; OS X 10.9.4) AppleWebKit/537.77.4
Client-Instance: 0555139F417FB327
CSeq: 31
Session: 1


	182
RTSP/1.0 200 OK
Date: Sat, 13 Jun 2026 16:47:48 GMT
Content-Length: 0
Server: AirTunes/935.7.1
CSeq: 31
X-Apple-ProcessingTime: 23
X-Apple-RequestReceivedTimestamp: 6762035


===================================================================
